	Training model...
	
	Ridge
	Cross validating...
		0.668124748732
	Training model...
	
	LogReg
	Cross validating...
		0.636327612034
	Training model...
	
	DecTree
	Cross validating...
		0.593178048899
	Training model...
	
	RandForest
	Cross validating...
		0.690450628762
	Training model...
	
	GradBoostC
	Cross validating...
		0.760863118771
	Training model...
	
	Ada
	Cross validating...
		0.75508498632
	Training model...
	
	GradientBoostingRegressor
	Cross validating...
		0.759913555517
	Training model...
	
	ExtraTreesClassifier
	Cross validating...
		0.679373495222
	Training model...
	
	ExtraTreesRegressor
	Cross validating...
		0.68477056535
	Training model...
	
	KNeighborsClassifier - 5
	Cross validating...
		0.533420604275
